# MinecraftForge-Mixin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: splash.properties
src/main/java/package/injection/: MixinLoader.java
src/main/resources/: mcmod.info  mixins.modid.json
